@import "lib/bootstrap/less/bootstrap.less";
@import "lib/font-awesome/less/font-awesome.less";

h4 {
  margin-bottom: 1em;
}
#text-input {
  margin-bottom: 1em;
  width: 80%;
}
.message {
  margin-bottom: 10px;
}
.message .dateTime {
  float: left;
  margin-right: 10px;
  margin-left: 10px;
}
.message .user {
  float: right;
  margin-right: 10px;
  margin-left: 10px;
}
p.speech {
  position: relative;
  width: 100%;
  background-color: rgba(51, 122, 181, 0.47);
  text-align: center;
  line-height: 50px;
  border: 2px solid #666;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  -webkit-box-shadow: 2px 2px 4px #888;
  -moz-box-shadow: 2px 2px 4px #888;
  box-shadow: 2px 2px 4px #888;
}
